{
  "DataStore": "SqlServer",

  "FhirServer": {

    "AllowedIPs": [],

    "Security": {
      "Enabled": false,
      "EnableAadSmartOnFhirProxy": false,
      "Authentication": {
        "RequireHttpsMetadata": false  
      }
    },
    
     "CoreFeatures": {
            "SupportsBatch": true,
            "SupportsTransaction": true,
            "SupportsSelectableSearchParameters": true,
            "IncludeTotalInBundle": "None",
            "ProfileValidationOnCreate": false,
            "ProfileValidationOnUpdate": false,
            "SupportsResourceChangeCapture": false,
            "SupportsSqlReplicas": false,
            "SupportsIncludes": true,
            "EnableGeoRedundancy": false,
            "Versioning": {
                "Default": "versioned",
                "ResourceTypeOverrides": null
            },
            "SearchParameterCacheRefreshIntervalSeconds": 20
        },

    "Cors": {
           "Origins": [
        "https://dev-auth-server-fmd4dthndrhjdzf2.canadacentral-01.azurewebsites.net", "https://e-likita.com", "https://www.e-likita.com",
        "http://localhost:4200","e-likita-staging-dbetfddtbfdydudm.canadacentral-01.azurewebsites.net"
      ],
      "Methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH", "HEAD"],
      "Headers": ["*"],
      "MaxAge": 600,
      "AllowCredentials": true
    },

    "Operations": {
      "Export": { 
        "Enabled": false 
      },
      "Import": { 
        "Enabled": false 
      },
      "Reindex": { 
        "Enabled": false 
      },
      "ConvertData": { 
        "Enabled": false 
      }
    }
  },

  "BundleOrchestrator": {
    "Enabled": true
  },

  "SqlServer": {
    "Initialize": true,
    "AllowDatabaseCreation": true,
    "SchemaOptions": {
      "EnableOnlineIndexOperations": false,
      "AutomaticUpdatesEnabled": true,
      "EnableFullTextSearch": true
    }
  },

  "TaskHosting": { 
    "Enabled": false 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.Health.Fhir": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
